。先说一下workflow 模块的设计思路吧

⏺ 让我先了解一下现有模块的结构和数据库设计，这样 workflow 模块能保持一致的风格。

⏺ Searched for 3 patterns, read 2 files (ctrl+o to expand)

⏺ 现在我对现有架构有了清晰的认识。codocs 中已经有一套文档审阅系统（review_flow_templates + document_reviews + review_actions），我们需要将其抽象为通用的流程引擎。

  Workflow 模块设计思路

  一、核心设计原则

  业务无关：workflow 模块不感知"文档""合同""报销"等业务概念，只处理通用的"流程定义 → 流程实例 → 任务 → 操作"。

  二、数据模型（4 张核心表）

  ┌─────────────────────┐
  │  flow_definitions   │  流程定义（模板）
  │  "对外发文三级审批"    │
  └────────┬────────────┘
           │ 发起
           ▼
  ┌─────────────────────┐
  │  flow_instances     │  流程实例（一次具体的审批）
  │  业务方传入 biz_type │
  │  + biz_id 关联业务   │
  └────────┬────────────┘
           │ 产生
           ▼
  ┌─────────────────────┐
  │  flow_tasks         │  待办任务（每个审批节点 → 一条或多条任务）
  │  assignee_uid       │
  └────────┬────────────┘
           │ 操作
           ▼
  ┌─────────────────────┐
  │  flow_actions       │  操作记录（审批日志）
  └─────────────────────┘

  三、关键字段设计

  1. flow_definitions（流程定义）

  ┌──────────┬─────────────────────────────────────────────────┐
  │   字段   │                      说明                       │
  ├──────────┼─────────────────────────────────────────────────┤
  │ code     │ 唯一标识，如 codocs:publish、contract:approve   │
  ├──────────┼─────────────────────────────────────────────────┤
  │ name     │ 显示名称                                        │
  ├──────────┼─────────────────────────────────────────────────┤
  │ biz_type │ 业务类型，如 codocs_document、contract          │
  ├──────────┼─────────────────────────────────────────────────┤
  │ nodes    │ JSON，节点数组（兼容现有 codocs 的 nodes 格式） │
  ├──────────┼─────────────────────────────────────────────────┤
  │ config   │ JSON，扩展配置（是否允许撤回、是否允许加签等）  │
  └──────────┴─────────────────────────────────────────────────┘

  2. flow_instances（流程实例）

  ┌───────────────┬───────────────────────────────────────────────────────┐
  │     字段      │                         说明                          │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ definition_id │ 关联流程定义                                          │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ biz_type      │ 冗余业务类型（方便查询）                              │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ biz_id        │ 业务方的主键（如 document_uuid、contract_id）         │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ biz_title     │ 冗余标题（"《XX制度》发文审批"），避免反查            │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ initiator_uid │ 发起人                                                │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ status        │ running / approved / rejected / cancelled / suspended │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ current_node  │ 当前节点序号                                          │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ flow_snapshot │ JSON，发起时的完整流程快照（兼容现有设计）            │
  ├───────────────┼───────────────────────────────────────────────────────┤
  │ callback_url  │ 流程结束时回调业务模块的 URL                          │
  └───────────────┴───────────────────────────────────────────────────────┘

  3. flow_tasks（待办任务）

  ┌──────────────┬──────────────────────────────────────────────┐
  │     字段     │                     说明                     │
  ├──────────────┼──────────────────────────────────────────────┤
  │ instance_id  │ 关联流程实例                                 │
  ├──────────────┼──────────────────────────────────────────────┤
  │ node_index   │ 节点序号                                     │
  ├──────────────┼──────────────────────────────────────────────┤
  │ assignee_uid │ 办理人                                       │
  ├──────────────┼──────────────────────────────────────────────┤
  │ task_type    │ approve / cc / countersign（审批/抄送/会签） │
  ├──────────────┼──────────────────────────────────────────────┤
  │ status       │ pending / completed / skipped                │
  ├──────────────┼──────────────────────────────────────────────┤
  │ due_at       │ 截止时间（可选，支持催办）                   │
  └──────────────┴──────────────────────────────────────────────┘

  4. flow_actions（操作记录）

  ┌─────────────┬─────────────────────────────────────────────────┐
  │    字段     │                      说明                       │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ task_id     │ 关联任务                                        │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ instance_id │ 冗余，方便查询                                  │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ actor_uid   │ 操作人                                          │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ action      │ approve / reject / delegate / withdraw / remind │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ comment     │ 审批意见                                        │
  └─────────────┴─────────────────────────────────────────────────┘

  四、节点类型支持

  nodes JSON 中每个节点支持：

  {
    "name": "部门负责人审批",
    "type": "approve",           // approve | cc | countersign
    "approve_mode": "any",       // any=或签(一人通过即可) | all=会签(全部通过)
    "assignees": [
      { "type": "user", "uid": "zhangsan" },
      { "type": "role", "code": "dept_manager" },
      { "type": "initiator_leader" }
    ],
    "timeout_hours": 48,
    "auto_action": "approve"     // 超时自动动作(可选)
  }

  五、API 设计概要

  ┌──────┬──────────────────────────────┬──────────────────┬───────────┐
  │ 方法 │             路径             │       说明       │  调用方   │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ POST │ /api/v1/definitions          │ 创建流程定义     │ 管理端    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ GET  │ /api/v1/definitions          │ 查询流程定义列表 │ 各模块    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ POST │ /api/v1/instances            │ 发起流程         │ codocs 等 │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ GET  │ /api/v1/instances/:id        │ 查询流程详情     │ 各模块    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ POST │ /api/v1/tasks/:id/approve    │ 审批通过         │ 审批人    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ POST │ /api/v1/tasks/:id/reject     │ 驳回             │ 审批人    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ POST │ /api/v1/instances/:id/cancel │ 撤回             │ 发起人    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ GET  │ /api/v1/tasks/my             │ 我的待办         │ 各模块    │
  ├──────┼──────────────────────────────┼──────────────────┼───────────┤
  │ GET  │ /api/v1/tasks/done           │ 我的已办         │ 各模块    │
  └──────┴──────────────────────────────┴──────────────────┴───────────┘

  六、与 codocs 的交互流程

  codocs                          workflow                    account
    │                                │                           │
    │── POST /instances ────────────▶│                           │
    │   {biz_type:"codocs_document", │                           │
    │    biz_id:"doc-uuid-xxx",      │                           │
    │    definition_id: 3,           │                           │
    │    callback_url:"/api/..."}    │                           │
    │                                │── GET /v1/users ─────────▶│
    │                                │   (解析角色→具体人)         │
    │                                │◀── 返回用户列表 ──────────│
    │                                │                           │
    │◀── 返回 instance_id ──────────│                           │
    │                                │                           │
    │  ... 审批人操作 ...             │                           │
    │                                │                           │
    │◀── 回调 callback_url ─────────│  (流程结束，通知codocs)     │
    │   {instance_id, status,        │                           │
    │    biz_id, result:"approved"}  │                           │

  七、与现有 codocs 审阅系统的迁移策略

  渐进式迁移，不破坏现有功能：

  1. 第一阶段：workflow 模块上线，codocs 新建的审阅流程走 workflow API
  2. 第二阶段：codocs 的 review_flow_templates 数据迁移到 workflow 的 flow_definitions
  3. 第三阶段：codocs 保留 document_reviews 表做业务侧记录（如 review_oss_path），但流程流转完全委托给 workflow
  4. 最终：codocs 的 review_actions 可废弃，统一用 workflow 的 flow_actions

  八、技术栈

  与现有模块保持一致：
  - Nuxt 4 + Nitro，端口 3002
  - MySQL 独立数据库 hzy_workflow
  - 同样的 db.ts 连接池模式
  - 调用 account API 获取用户/角色信息

  ---
  你觉得这个设计思路怎么样？有什么需要调整的地方吗？确认后我就开始：
  1. 编写完整的数据库 schema SQL
  2. 搭建 workflow 模块脚手架
  3. 实现核心 API

✻ Worked for 1m 10s

❯ 这样设计的话，需要为每种业务都要单独设计申请页面，并单独配置流程。现实中，很多业务应该是走同样的流程，申请页面需要输入的信息项也大同小异，所以应该还可以进一步抽象，请考虑

⏺ 你说得非常对。核心洞察是：流程（谁审批）和表单（填什么）应该分别抽象，自由组合。

  改进后的设计思路

  核心理念：表单 + 流程 = 流程模板

  ┌──────────────┐   ┌──────────────┐
  │ flow_schemas │   │ form_schemas │
  │  三级审批流程  │   │  发文申请表单  │
  │  两级审批流程  │   │  合同审批表单  │
  │  直接审批     │   │  报销申请表单  │
  └──────┬───────┘   └──────┬───────┘
         │                  │
         └────── 组合 ──────┘
                 │
         ┌───────▼────────┐
         │process_templates│
         │ 对外发文 = 三级流程 + 发文表单  │
         │ 内部公文 = 两级流程 + 发文表单  │
         │ 合同审核 = 三级流程 + 合同表单  │
         │ 费用报销 = 两级流程 + 报销表单  │
         └───────┬────────┘
                 │ 发起
         ┌───────▼────────┐
         │ flow_instances  │  携带表单数据
         └────────────────┘

  这样带来的好处

  1. 同一个审批流程复用："三级审批"定义一次，发文、合同、报销都能用
  2. 表单动态渲染：前端不用为每种业务写单独页面，根据 form schema 自动生成
  3. 审批页面统一：审批人看到的界面一样——表单数据 + 流程状态 + 操作按钮
  4. 管理员自助配置：新业务只需"选一个流程 + 配一个表单"，不用开发

  数据模型（5 张核心表）

  1. flow_schemas（审批流程定义）

  纯粹描述"谁审批、怎么审批"，不关心业务内容。

  -- 例: "三级审批"、"两级审批"、"直接审批"
  flow_schemas
  ├── id
  ├── code          -- 'three_level_approval'
  ├── name          -- '三级审批'
  ├── description
  ├── nodes         -- JSON: 节点数组（审批人/角色/条件分支）
  ├── config        -- JSON: 允许撤回/加签/委托等开关
  ├── status        -- 1=启用 0=禁用
  └── created_by, created_at, updated_at

  2. form_schemas（动态表单定义）

  描述"申请人需要填什么"，用 JSON Schema 风格定义字段。

  form_schemas
  ├── id
  ├── code          -- 'document_publish_form'
  ├── name          -- '发文申请表单'
  ├── fields        -- JSON: 字段定义数组（见下方详细设计）
  ├── status
  └── created_by, created_at, updated_at

  fields 示例：

  [
    {
      "key": "title",
      "label": "文档标题",
      "type": "text",
      "required": true,
      "readonly": true,
      "source": "biz"
    },
    {
      "key": "urgency",
      "label": "紧急程度",
      "type": "select",
      "required": true,
      "options": [
        { "label": "普通", "value": "normal" },
        { "label": "紧急", "value": "urgent" },
        { "label": "特急", "value": "critical" }
      ]
    },
    {
      "key": "reason",
      "label": "申请说明",
      "type": "textarea",
      "required": true,
      "max_length": 500
    },
    {
      "key": "amount",
      "label": "金额",
      "type": "number",
      "required": false,
      "visible_when": { "field": "biz_type", "in": ["expense", "contract"] }
    },
    {
      "key": "attachments",
      "label": "附件",
      "type": "file",
      "required": false,
      "max_count": 5
    }
  ]

  支持的字段类型：

  ┌─────────────┬──────────┬────────────────┐
  │    type     │   说明   │    适用场景    │
  ├─────────────┼──────────┼────────────────┤
  │ text        │ 单行文本 │ 标题、编号     │
  ├─────────────┼──────────┼────────────────┤
  │ textarea    │ 多行文本 │ 申请说明、备注 │
  ├─────────────┼──────────┼────────────────┤
  │ number      │ 数字     │ 金额、数量     │
  ├─────────────┼──────────┼────────────────┤
  │ select      │ 下拉选择 │ 紧急程度、分类 │
  ├─────────────┼──────────┼────────────────┤
  │ date        │ 日期     │ 期望完成日期   │
  ├─────────────┼──────────┼────────────────┤
  │ user_picker │ 人员选择 │ 抄送人         │
  ├─────────────┼──────────┼────────────────┤
  │ dept_picker │ 部门选择 │ 归属部门       │
  ├─────────────┼──────────┼────────────────┤
  │ file        │ 附件上传 │ 合同扫描件     │
  ├─────────────┼──────────┼────────────────┤
  │ rich_text   │ 富文本   │ 详细描述       │
  └─────────────┴──────────┴────────────────┘

  3. process_templates（流程模板 = 流程 + 表单 + 业务配置）

  管理员配置的"可发起的流程"，把流程和表单组合起来。

  process_templates
  ├── id
  ├── code            -- 'codocs_publish'
  ├── name            -- '对外发文审批'
  ├── icon            -- 图标（前端展示）
  ├── category        -- '文档管理' / '财务' / '人事'（分组展示）
  ├── flow_schema_id  -- 关联哪个审批流程
  ├── form_schema_id  -- 关联哪个表单
  ├── biz_module      -- 'codocs' / 'contract' / 'hr'（来源模块）
  ├── config          -- JSON: 模块级配置
  │                   --   callback_url: 回调地址
  │                   --   biz_id_field: 业务主键字段名
  │                   --   allow_resubmit: 驳回后是否允许重新提交
  ├── status
  └── created_by, created_at, updated_at

  关键：这一层实现了"复用"

  ┌──────────┬────────────────────────┬────────────────────────┐
  │ 流程模板 │        审批流程        │        申请表单        │
  ├──────────┼────────────────────────┼────────────────────────┤
  │ 对外发文 │ → 三级审批             │ → 发文表单             │
  ├──────────┼────────────────────────┼────────────────────────┤
  │ 内部公文 │ → 两级审批             │ → 发文表单（同一个！） │
  ├──────────┼────────────────────────┼────────────────────────┤
  │ 合同审核 │ → 三级审批（同一个！） │ → 合同表单             │
  ├──────────┼────────────────────────┼────────────────────────┤
  │ 费用报销 │ → 两级审批（同一个！） │ → 报销表单             │
  └──────────┴────────────────────────┴────────────────────────┘

  4. flow_instances（流程实例）

  flow_instances
  ├── id
  ├── template_id       -- 关联流程模板
  ├── biz_module        -- 冗余: 'codocs'
  ├── biz_id            -- 业务主键: 'doc-uuid-xxx'
  ├── biz_title         -- 冗余标题: '《XX制度》发文审批'
  ├── form_data         -- JSON: 申请人填写的表单数据
  ├── initiator_uid
  ├── status            -- running / approved / rejected / cancelled
  ├── current_node      -- 当前节点序号
  ├── flow_snapshot     -- JSON: 发起时的流程快照
  ├── callback_url      -- 冗余回调地址
  └── created_at, updated_at

  5. flow_tasks + flow_actions（同前，不变）

  前端页面统一

  整个 workflow 只需要 3 个通用页面：

  1. 发起页面（通用）
     ┌─────────────────────────┐
     │  对外发文审批             │  ← 从 process_template 读取标题
     │                         │
     │  文档标题: [自动填入]     │  ← type=text, readonly, source=biz
     │  紧急程度: [普通 ▼]      │  ← type=select
     │  申请说明: [________]    │  ← type=textarea
     │  附件:    [上传]         │  ← type=file
     │                         │
     │  审批流程预览:            │  ← 从 flow_schema 渲染
     │  发起人 → 部门主管 → VP  │
     │                         │
     │        [提交]            │
     └─────────────────────────┘

  2. 审批页面（通用）
     ┌─────────────────────────┐
     │  申请信息（只读表单渲染）  │  ← 读取 form_data + form_schema
     │  流程进度（时间线）       │  ← 读取 flow_tasks + actions
     │  [通过]  [驳回]  [转办]  │
     └─────────────────────────┘

  3. 我的待办/已办列表（通用）
     ┌─────────────────────────┐
     │  类型    │ 标题    │ 状态 │  ← biz_title + template.name
     │  对外发文 │《XX制度》│ 待审 │
     │  合同审核 │XX合同   │ 已通过│
     └─────────────────────────┘

  codocs 等业务模块不需要自己写审批页面，只需要：
  1. 调用 workflow API 发起流程（传入 template_code + biz_id + 预填的 form_data）
  2. 在自己的页面上显示审批状态（调用 workflow API 查询）
  3. 接收回调处理审批结果

  与现有 codocs 审阅的对照

  ┌───────────────────────┬─────────────────────────────────────────────────┬─────────────────────────┐
  │      现有 codocs      │                   新 workflow                   │          说明           │
  ├───────────────────────┼─────────────────────────────────────────────────┼─────────────────────────┤
  │ review_flow_templates │ flow_schemas + form_schemas + process_templates │ 拆成三层，各自可复用    │
  ├───────────────────────┼─────────────────────────────────────────────────┼─────────────────────────┤
  │ document_reviews      │ flow_instances                                  │ biz_id 存 document_uuid │
  ├───────────────────────┼─────────────────────────────────────────────────┼─────────────────────────┤
  │ review_actions        │ flow_tasks + flow_actions                       │ 任务和操作分离          │
  ├───────────────────────┼─────────────────────────────────────────────────┼─────────────────────────┤
  │ codocs 专用审阅页面   │ workflow 通用页面                               │ 统一渲染                │
  └───────────────────────┴─────────────────────────────────────────────────┴─────────────────────────┘

  ---
  总结一下改进：从"一种业务一套流程"变成了"表单 × 流程 自由组合"，新业务上线只需配置，不需要开发。

  你觉得这个方向对吗？确认后我开始写数据库 schema 和 API 定义。

✻ Churned for 1m 0s

❯ 有进步。我们再进一步来分析业务，不管是文档还是报销等业务，我们都会给它们一个命名，比如文档就是documents，documents/[UUID]对应的就是一个文档业务实例，contracts/[uuid]对应的就是一个合同实例，"documents"、"contracts"都是我们在account中定
义的应用资源。对于每种应用资源，我们都可以给它指定动作actions，如合同初审（contracts:review）、合同审批（contracts:approval）,发起流程时，只需要指定资源和动作，申请页面读取资源实例相关信息（如部门信息、人员信息等），其中部门类别（是否是
委员会）、人员角色（项目经理/部门经理/分管领导等）等会对流程的选择或执行产生影响，这些需要在流程定义或者流程实例执行时加以考虑。发起流程申请时，第一步应该是选择该类别应用资源可以发起的动作（如果有多个的话），然后根据该资源和动作的组合以
及资源相关信息（对流程有影响的）查找可用的流程，如果有多个，可以让用户进行选择，只有一个的话自动匹配。你看基于这些考虑，上述方案该如何修改

⏺ 这个思路非常好，把流程引擎和 account 的资源权限体系打通了。我来重新梳理设计。

  核心思路变化

  之前：流程模板 = 流程 + 表单（静态绑定）
  现在：资源:动作 + 上下文条件 → 动态匹配流程

  整体模型

  account 已有                          workflow 新建
  ┌─────────────────┐
  │ resources       │                  ┌──────────────┐
  │  documents      │──── 注册动作 ───▶│ flow_actions  │ 资源可发起的动作
  │  contracts      │                  │  定义表       │
  │  expenses       │                  └──────┬───────┘
  └─────────────────┘                         │
                                              │ 绑定
  ┌─────────────────┐                  ┌──────▼───────┐
  │ departments     │── 上下文条件 ──▶ │ flow_routes   │ 路由规则
  │  is_committee   │                  │ 资源:动作     │
  │ user roles      │                  │ + 条件        │
  │  dept_manager   │                  │ → 匹配流程    │
  └─────────────────┘                  └──────┬───────┘
                                              │
                      ┌───────────────┐ ┌──────▼───────┐
                      │ form_schemas  │ │ flow_schemas  │
                      │ 动态表单       │ │ 审批流程      │
                      └───────────────┘ └──────────────┘

  数据模型（6 张核心表）

  1. flow_schemas（审批流程定义）— 不变

  纯粹的流程结构，与业务完全无关。

  id, code, name, nodes(JSON), config(JSON), status

  例：sequential_2level（两级审批）、sequential_3level（三级审批）、committee_vote（委员会表决）

  2. form_schemas（动态表单定义）— 不变

  id, code, name, fields(JSON), status

  3. flow_action_defs（资源动作定义）— 新增

  定义每种资源可以发起哪些动作，与 account 的 resource:action 权限体系对齐。

  flow_action_defs
  ├── id
  ├── resource_code    -- 'documents'（对应 account 中的资源）
  ├── action_code      -- 'publish'
  ├── name             -- '发文审批'
  ├── description      -- '文档对外发布审批流程'
  ├── form_schema_id   -- 该动作使用的申请表单（可为NULL，无需额外表单）
  ├── icon
  ├── sort_order       -- 多个动作时的展示顺序
  ├── status           -- 1=启用 0=禁用
  └── created_at, updated_at

  UNIQUE KEY (resource_code, action_code)

  示例数据：

  ┌───────────────┬───────────────┬──────────┬────────────────┐
  │ resource_code │  action_code  │   name   │ form_schema_id │
  ├───────────────┼───────────────┼──────────┼────────────────┤
  │ documents     │ publish       │ 发文审批 │ 1（发文表单）  │
  ├───────────────┼───────────────┼──────────┼────────────────┤
  │ documents     │ archive       │ 归档审批 │ NULL           │
  ├───────────────┼───────────────┼──────────┼────────────────┤
  │ contracts     │ review        │ 合同初审 │ 2（合同表单）  │
  ├───────────────┼───────────────┼──────────┼────────────────┤
  │ contracts     │ approval      │ 合同审批 │ 2（合同表单）  │
  ├───────────────┼───────────────┼──────────┼────────────────┤
  │ expenses      │ reimbursement │ 费用报销 │ 3（报销表单）  │
  └───────────────┴───────────────┴──────────┴────────────────┘

  4. flow_routes（流程路由规则）— 核心新增

  一条路由 = 一条规则：当资源:动作 + 满足条件时，使用哪个流程。

  flow_routes
  ├── id
  ├── action_def_id     -- 关联 flow_action_defs
  ├── flow_schema_id    -- 匹配到的流程
  ├── name              -- '委员会发文走表决流程'
  ├── conditions        -- JSON: 匹配条件（见下方）
  ├── priority          -- 优先级（数字越大越优先，条件越具体优先级越高）
  ├── is_default        -- 是否为兜底规则
  ├── status
  └── created_at, updated_at

  conditions JSON 示例：

  // 规则1：委员会部门的发文 → 走表决流程（priority=100）
  {
    "dept_type": "committee"
  }

  // 规则2：金额>=10万的合同 → 走三级审批（priority=100）
  {
    "form_data.amount": { "gte": 100000 }
  }

  // 规则3：发起人是项目经理 → 走两级审批（priority=50）
  {
    "initiator_role": "project_manager"
  }

  // 规则4：兜底（is_default=true, priority=0）
  {}

  路由匹配逻辑：

  用户发起: documents:publish + 上下文{dept_type, initiator_role, ...}
      │
      ▼
  查找 flow_routes WHERE action_def = 'documents:publish'
      │
      ▼  按 priority DESC 排序，逐条匹配 conditions
      │
      ├── 命中1条 → 自动使用该流程
      ├── 命中多条同优先级 → 让用户选择
      └── 无命中 → 使用 is_default 的规则

  5. flow_instances（流程实例）— 调整

  flow_instances
  ├── id
  ├── action_def_id     -- 关联动作定义（documents:publish）
  ├── route_id          -- 实际匹配的路由规则
  ├── flow_schema_id    -- 冗余: 实际使用的流程
  ├── resource_code     -- 冗余: 'documents'
  ├── action_code       -- 冗余: 'publish'
  ├── biz_id            -- 业务主键: 'doc-uuid-xxx'
  ├── biz_title         -- '《XX制度》发文审批'
  ├── biz_context       -- JSON: 发起时的上下文快照
  │                     --   {dept_code, dept_type, initiator_role, ...}
  ├── form_data         -- JSON: 表单数据
  ├── initiator_uid
  ├── status            -- running/approved/rejected/cancelled
  ├── current_node
  ├── flow_snapshot     -- JSON: 流程快照（含解析后的具体审批人）
  ├── callback_url
  └── created_at, updated_at

  6. flow_tasks + flow_actions — 不变

  发起流程的完整时序

  codocs 前端                    workflow API                 account API
      │                              │                           │
      │ 1. 用户点击"发起流程"          │                           │
      │                              │                           │
      │── GET /actions?              │                           │
      │   resource=documents ───────▶│                           │
      │                              │                           │
      │◀── 返回可用动作列表 ──────────│                           │
      │   [{publish:"发文审批"},      │                           │
      │    {archive:"归档审批"}]      │                           │
      │                              │                           │
      │ 2. 用户选择"发文审批"          │                           │
      │                              │                           │
      │── POST /instances/prepare    │                           │
      │   {resource: "documents",    │                           │
      │    action: "publish",        │                           │
      │    biz_id: "uuid-xxx"} ────▶│                           │
      │                              │── 查询上下文 ─────────────▶│
      │                              │   (部门类型、发起人角色)     │
      │                              │◀── 返回上下文 ─────────────│
      │                              │                           │
      │                              │── 匹配路由规则              │
      │                              │                           │
      │◀── 返回匹配结果 ─────────────│                           │
      │   {matched_flows: [...],     │  一个→自动选中              │
      │    form_schema: {...},       │  多个→供用户选择            │
      │    biz_context: {...}}       │                           │
      │                              │                           │
      │ 3. 用户填写表单，确认提交       │                           │
      │                              │                           │
      │── POST /instances            │                           │
      │   {action_def_id, route_id,  │                           │
      │    biz_id, form_data} ─────▶│                           │
      │                              │── 解析审批人 ─────────────▶│
      │                              │◀── 返回具体人 ─────────────│
      │                              │                           │
      │◀── 返回 instance_id ────────│                           │

  流程节点中的动态审批人

  flow_schemas.nodes 中的审批人支持按上下文动态解析：

  {
    "nodes": [
      {
        "name": "直属上级审批",
        "type": "approve",
        "assignees": [{ "type": "initiator_leader" }]
      },
      {
        "name": "部门负责人审批",
        "type": "approve",
        "assignees": [{ "type": "role", "code": "dept_manager", "scope": "initiator_dept" }]
      },
      {
        "name": "分管领导审批",
        "type": "approve",
        "assignees": [{ "type": "role", "code": "division_leader", "scope": "initiator_dept" }],
        "skip_when": { "initiator_role": "dept_manager" }
      }
    ]
  }

  skip_when 可以实现：发起人本身就是部门经理时，跳过部门经理审批节点。

  与 account 资源权限的关系

  account.resources          workflow.flow_action_defs
  ┌────────────────┐         ┌──────────────────────┐
  │ code: documents│◄────────│ resource_code: documents │
  │ actions:       │ 对齐     │ action_code: publish     │
  │  - publish     │         │ action_code: archive     │
  │  - archive     │         └──────────────────────┘
  └────────────────┘
                             account 控制"谁有权发起"
                             workflow 控制"发起后怎么走"

  - account 负责：用户是否有 documents:publish 权限（能不能发起）
  - workflow 负责：发起后走什么流程、谁审批（怎么流转）

  ---
  这样改动后，整个体系变成了：

  ▎ 资源:动作 → 路由匹配（基于上下文条件） → 自动选择流程 → 动态解析审批人 → 统一审批页面

  新业务接入只需 3 步配置，零代码：
  1. account 中注册资源和动作
  2. workflow 中添加 flow_action_defs 和 flow_routes
  3. 如果需要额外表单，配置 form_schemas

  你觉得这个版本怎么样？

✻ Cooked for 1m 9s

❯ 很好了。补充一点，发起申请时可以附加附件文档。

⏺ 好的，这个很简单，有两种方式处理附件：

  方案：在 flow_instances 中增加附件字段

  flow_instances
  ├── ...
  ├── form_data         -- JSON: 表单数据
  ├── attachments       -- JSON: 附件列表
  ├── ...

  attachments 结构：

  [
    {
      "name": "合同扫描件.pdf",
      "oss_path": "workflow/attachments/2026/03/xxx.pdf",
      "size": 1024000,
      "mime_type": "application/pdf",
      "uploaded_by": "zhangsan",
      "uploaded_at": "2026-03-18T10:00:00Z"
    }
  ]

  不放在 form_data 里的原因：
  - 附件是通用能力，每个流程都可能有，不应该依赖表单定义
  - 附件涉及文件上传/下载/预览，需要独立的 API 处理
  - form_data 保持纯业务数据，结构更清晰

  workflow 模块需要增加一个附件上传 API：

  ┌──────┬──────────────────────────────┬───────────────────────────────┐
  │ 方法 │             路径             │             说明              │
  ├──────┼──────────────────────────────┼───────────────────────────────┤
  │ POST │ /api/v1/attachments/upload   │ 上传附件到 OSS，返回 oss_path │
  ├──────┼──────────────────────────────┼───────────────────────────────┤
  │ GET  │ /api/v1/attachments/download │ 按 oss_path 下载/预览         │
  └──────┴──────────────────────────────┴───────────────────────────────┘

  上传后的 oss_path 随 POST /instances 提交时一起传入。

  ---
  要开始正式输出完整的数据库 schema 了吗？

❯ 先输出完整的设计方案吧

⏺ Searched for 3 patterns, read 5 files (ctrl+o to expand)

⏺ 现在我对整个项目的数据模型有了完整了解。开始输出设计文档。

⏺ Read 1 file (ctrl+o to expand)

⏺ Write(docs/workflow_design.md)
  ⎿  Wrote 1484 lines to docs/workflow_design.md
      1 # Workflow 流程引擎模块 — 设计方案
      2
      3 > **版本：** v1.0
      4 > **日期：** 2026-03-18
      5 > **状态：** 设计中
      6
      7 ---
      8
      9 ## 一、概述
     … +1474 lines (ctrl+o to expand)

✻ Churned for 5m 34s
